# 0xfRewards

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/lucas0001007/: RewardsPlugin.java
src/main/java/br/com/lucas0001007/commands/: RewardCommand.java
src/main/java/br/com/lucas0001007/database/: DatabaseManager.java  DatabaseRepository.java
src/main/java/br/com/lucas0001007/listeners/: MenuClickListener.java  NPCClickListener.java  PlayerJoinQuitListener.java
src/main/java/br/com/lucas0001007/menus/: RewardMenu.java
src/main/java/br/com/lucas0001007/utils/: FormatColor.java  TimeFormat.java  UtilsNPC.java
src/main/java/io/qzz/_0xflucas/: RewardsPlugin.java
src/main/java/io/qzz/_0xflucas/commands/: RewardCommand.java
src/main/java/io/qzz/_0xflucas/database/: DatabaseManager.java  DatabaseRepository.java
src/main/java/io/qzz/_0xflucas/listeners/: MenuClickListener.java  NPCClickListener.java  PlayerJoinQuitListener.java
src/main/java/io/qzz/_0xflucas/menus/: RewardMenu.java
src/main/java/io/qzz/_0xflucas/utils/: TimeFormat.java  UtilsNPC.java
src/main/resources/: config.yml  plugin.yml
